spring.application.name=kabuweb

spring.datasource.url=jdbc:mysql://localhost:3306/kabu_db
spring.datasource.username=root
spring.datasource.password=Hioki.4649
spring.datasource.driver-class-name=com.mysql.ch.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.com.kabu.kabuweb=DEBUG

