# ローカル用データベース (root)
spring.datasource.url=jdbc:mysql://localhost:3306/kabu_db
spring.datasource.username=root
spring.datasource.password=Hioki.4649
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver